import math
a = int(input("Введите 1 сторону прямоугольника: "))
b = int(input("Введите 2 сторону прямоугольника: "))
P = (a+b)*2
Dio = math.sqrt(a*a+b*b)
print ("Периметр прямоугольника равен: ",P)
print ("Диагональ прямоугольника равна: ",Dio)