import math
Osn1 = int(input("Введите длину основания №1 равнобедренной трапеции: "))
Osn2 = int(input("Введите длину основания №2 равнобедренной трапеции: "))
a = int(input("Введите угол при большем основании равнобедренной трапеции: "))
P = math.fabs((Osn2**2 - Osn1**2)/2)* (math.tan((a*math.pi)/180))
print("Периметр равнобедренной трапеции равен: ",P)